# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
#
# The Docker image that will be used to build your app
image: rust:latest

variables:
  RUSTUP_DIST_SERVER: "https://rsproxy.cn"
  RUSTUP_UPDATE_ROOT: "https://rsproxy.cn/rustup"

stages:
  - fmt
  - test
  - deploy

rustfmt:
  stage: fmt
  script:
    - cargo fmt --all -- --check

clippy:
  stage: fmt
  script:
    - cargo clippy --workspace --all-targets --all-features -- -D warnings

test:
  stage: test
  script:
    - cargo test --workspace

pages:
  stage: deploy
  script:
    - cargo run --package progress-tracker --release -- . target/public
    - git config user.email "unsafe@outlook.es"
    - git config user.name "Spxg"
    - git remote add ci https://$TOKEN_NAME:$ACCESS_TOKEN@srv.hdr.ink/gitlab/Spxg/leetcode.git
    - git add .
    - git commit -m "Update problems [skip ci]" || true
    - git push ci HEAD:$CI_DEFAULT_BRANCH || true
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - target/public
  publish: target/public
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
